# ngunits

./: .project  README.md  build.number  build.xml
.externalToolBuilders/: javacc.launch
src/org/ngs/ngunits/: Currency.java  NonSI.java  Prefix.java  SI.java  SystemOfUnits.java  UCUM.java  UnconvertibleException.java  Unit.java  UnitConverter.java  UserDefined.java
src/org/ngs/ngunits/converter/: AbstractUnitConverter.java  AddConverter.java  LogConverter.java  MultiplyConverter.java  RationalConverter.java
src/org/ngs/ngunits/format/: .gitignore  ConverterFormat.java  ParseException.java  SimpleCharStream.java  SymbolMap.java  UCUMFormat.java  UCUMParser.jj  UCUM_CI.properties  UCUM_CS.properties  UCUM_Print.properties  UnitFormat.java  UnitFormat.properties  UnitFormat_en_GB.properties  UnitMetadata.java  UnitMetadata.properties  UnitParser.jj
src/org/ngs/ngunits/quantity/: Acceleration.java  Action.java  AmountOfSubstance.java  Angle.java  AngularAcceleration.java  AngularVelocity.java  Area.java  CatalyticActivity.java  Dimensionless.java  DynamicViscosity.java  ElectricCapacitance.java  ElectricCharge.java  ElectricConductance.java  ElectricCurrent.java  ElectricInductance.java  ElectricPermittivity.java  ElectricPotential.java  ElectricResistance.java  Energy.java  Force.java  Frequency.java  Illuminance.java  Information.java  InformationRate.java  IonDose.java  IonizingRadiation.java  KinematicViscosity.java  Length.java  LineicNumber.java  Luminance.java  LuminousFlux.java  LuminousIntensity.java  LuminousIntensityDensity.java  MagneticFieldStrength.java  MagneticFlux.java  MagneticFluxDensity.java  MagneticFluxIntensity.java  MagneticPermeability.java  MagneticPermittivity.java  MagneticTension.java  (+21 more)
src/org/ngs/ngunits/unit/: AbstractUnit.java  AlternateUnit.java  AnnotatedUnit.java  BaseUnit.java  DefaultUnitDelegate.java  (+3 more)
