# NOTE: as a Java properties file, this file must use the
# ISO 8859-1 encoding, so all non-ASCII Unicode characters 
# must be escaped using the \uXXXX syntax.
# See http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html#encoding

# SI Prefixes

org.ngs.ngunits.Prefix.YOTTA=Y
org.ngs.ngunits.Prefix.ZETTA=Z
org.ngs.ngunits.Prefix.EXA=E
org.ngs.ngunits.Prefix.PETA=P
org.ngs.ngunits.Prefix.TERA=T
org.ngs.ngunits.Prefix.GIGA=G
org.ngs.ngunits.Prefix.MEGA=M
org.ngs.ngunits.Prefix.KILO=k
org.ngs.ngunits.Prefix.HECTO=h
org.ngs.ngunits.Prefix.DEKA=da
org.ngs.ngunits.Prefix.DECI=d
org.ngs.ngunits.Prefix.CENTI=c
org.ngs.ngunits.Prefix.MILLI=m
org.ngs.ngunits.Prefix.MICRO=\u00B5
org.ngs.ngunits.Prefix.NANO=n
org.ngs.ngunits.Prefix.PICO=p
org.ngs.ngunits.Prefix.FEMTO=f
org.ngs.ngunits.Prefix.ATTO=a
org.ngs.ngunits.Prefix.ZEPTO=z
org.ngs.ngunits.Prefix.YOCTO=y

# SI Units

org.ngs.ngunits.SI.AMPERE=A
org.ngs.ngunits.SI.BECQUEREL=Bq
org.ngs.ngunits.SI.CANDELA=cd
org.ngs.ngunits.SI.CELSIUS=\u00B0C,\u2103,Celsius,degC
org.ngs.ngunits.SI.COULOMB=C
org.ngs.ngunits.SI.FARAD=F
org.ngs.ngunits.SI.GRAM=g
org.ngs.ngunits.SI.GRAY=Gy
org.ngs.ngunits.SI.HENRY=H
org.ngs.ngunits.SI.HERTZ=Hz
org.ngs.ngunits.SI.JOULE=J
org.ngs.ngunits.SI.KATAL=kat
org.ngs.ngunits.SI.KELVIN=K
org.ngs.ngunits.SI.LUMEN=lm
org.ngs.ngunits.SI.LUX=lx
org.ngs.ngunits.SI.METRE=m
org.ngs.ngunits.SI.MOLE=mol
org.ngs.ngunits.SI.NEWTON=N
org.ngs.ngunits.SI.OHM=\u03a9
org.ngs.ngunits.SI.PASCAL=Pa
org.ngs.ngunits.SI.RADIAN=rad
org.ngs.ngunits.SI.SECOND=s
org.ngs.ngunits.SI.SIEMENS=S
org.ngs.ngunits.SI.SIEVERT=Sv
org.ngs.ngunits.SI.STERADIAN=sr
org.ngs.ngunits.SI.TESLA=T
org.ngs.ngunits.SI.VOLT=V
org.ngs.ngunits.SI.WATT=W
org.ngs.ngunits.SI.WEBER=Wb

# Non-SI Units

org.ngs.ngunits.NonSI.PERCENT=%,Percent
org.ngs.ngunits.NonSI.PER_MIL=\u2030,Permil,Permille
org.ngs.ngunits.NonSI.DECIBEL=dB
org.ngs.ngunits.NonSI.G=grav
org.ngs.ngunits.NonSI.ATOM=atom
org.ngs.ngunits.NonSI.REVOLUTION=rev
org.ngs.ngunits.NonSI.DEGREE_ANGLE=\u00B0,deg,ddeg
org.ngs.ngunits.NonSI.MINUTE_ANGLE='
org.ngs.ngunits.NonSI.SECOND_ANGLE="
org.ngs.ngunits.NonSI.CENTIRADIAN=centiradian
org.ngs.ngunits.NonSI.GRADE=grade
org.ngs.ngunits.NonSI.ARE=a
org.ngs.ngunits.NonSI.HECTARE=ha
org.ngs.ngunits.NonSI.BYTE=byte
org.ngs.ngunits.NonSI.ACRE=acre
org.ngs.ngunits.NonSI.MINUTE=min
org.ngs.ngunits.NonSI.HOUR=h
org.ngs.ngunits.NonSI.DAY=day
org.ngs.ngunits.NonSI.WEEK=week
org.ngs.ngunits.NonSI.YEAR=year
org.ngs.ngunits.NonSI.MONTH=month
org.ngs.ngunits.NonSI.DAY_SIDEREAL=day_sidereal
org.ngs.ngunits.NonSI.YEAR_SIDEREAL=year_sidereal
org.ngs.ngunits.NonSI.YEAR_CALENDAR=year_calendar
org.ngs.ngunits.NonSI.MILLISECOND=msec,ms
org.ngs.ngunits.NonSI.E=e
org.ngs.ngunits.NonSI.FARADAY=Fd
org.ngs.ngunits.NonSI.FRANKLIN=Fr
org.ngs.ngunits.NonSI.GILBERT=Gi
org.ngs.ngunits.NonSI.ERG=erg
org.ngs.ngunits.NonSI.ELECTRON_VOLT=eV
org.ngs.ngunits.NonSI.LAMBERT=La
org.ngs.ngunits.NonSI.FOOT=ft
org.ngs.ngunits.NonSI.FOOT_SURVEY_US=foot_survey_us
org.ngs.ngunits.NonSI.YARD=yd
org.ngs.ngunits.NonSI.INCH=in
org.ngs.ngunits.NonSI.MILE=mi
org.ngs.ngunits.NonSI.NAUTICAL_MILE=nmi
org.ngs.ngunits.NonSI.MILES_PER_HOUR=mph
org.ngs.ngunits.NonSI.ANGSTROM=\u00C5
org.ngs.ngunits.NonSI.ASTRONOMICAL_UNIT=ua
org.ngs.ngunits.NonSI.LIGHT_YEAR=ly
org.ngs.ngunits.NonSI.PARSEC=pc
org.ngs.ngunits.NonSI.POINT=pt
org.ngs.ngunits.NonSI.PIXEL=pixel
org.ngs.ngunits.NonSI.FOOT_MODIFIED_AMERICAN=foot_modified_american
org.ngs.ngunits.NonSI.FOOT_CLARKE=foot_Clarke
org.ngs.ngunits.NonSI.FOOT_INDIAN=foot_Indian
org.ngs.ngunits.NonSI.LINK=ln
org.ngs.ngunits.NonSI.LINK_BENOIT=link_Benoit
org.ngs.ngunits.NonSI.LINK_SEARS=link_Sears
org.ngs.ngunits.NonSI.CHAIN_BENOIT=chain_Benoit
org.ngs.ngunits.NonSI.CHAIN_SEARS=chain_Sears
org.ngs.ngunits.NonSI.YARD=yd
org.ngs.ngunits.NonSI.YARD_SEARS=yard_Sears
org.ngs.ngunits.NonSI.YARD_INDIAN=yard_Indian
org.ngs.ngunits.NonSI.FATHOM=f
org.ngs.ngunits.NonSI.MAXWELL=Mx
org.ngs.ngunits.NonSI.GAUSS=G
org.ngs.ngunits.NonSI.ATOMIC_MASS=u
org.ngs.ngunits.NonSI.ELECTRON_MASS=me
org.ngs.ngunits.NonSI.POUND=lb
org.ngs.ngunits.NonSI.OUNCE=oz
org.ngs.ngunits.NonSI.TON_US=ton_us
org.ngs.ngunits.NonSI.TON_UK=ton_uk
org.ngs.ngunits.NonSI.METRIC_TON=t
org.ngs.ngunits.NonSI.DYNE=dyn
org.ngs.ngunits.NonSI.KILOGRAM_FORCE=kgf
org.ngs.ngunits.NonSI.POUND_FORCE=lbf
org.ngs.ngunits.NonSI.HORSEPOWER=hp
org.ngs.ngunits.NonSI.ATMOSPHERE=atm
org.ngs.ngunits.NonSI.BAR=bar
org.ngs.ngunits.NonSI.MILLIMETER_OF_MERCURY=mmHg
org.ngs.ngunits.NonSI.INCH_OF_MERCURY=inHg
org.ngs.ngunits.NonSI.RAD=rd
org.ngs.ngunits.NonSI.REM=rem
org.ngs.ngunits.NonSI.CURIE=Ci
org.ngs.ngunits.NonSI.RUTHERFORD=Rd
org.ngs.ngunits.NonSI.SPHERE=sphere
org.ngs.ngunits.NonSI.RANKINE=\u00B0R
org.ngs.ngunits.NonSI.FAHRENHEIT=\u00B0F,\u2109,Fahrenheit,degF
org.ngs.ngunits.NonSI.KNOT=kn
org.ngs.ngunits.NonSI.MACH=Mach
org.ngs.ngunits.NonSI.C=c
org.ngs.ngunits.NonSI.LITRE=L
org.ngs.ngunits.NonSI.GALLON_LIQUID_US=gal
org.ngs.ngunits.NonSI.OUNCE_LIQUID_US=oz
org.ngs.ngunits.NonSI.GALLON_DRY_US=gallon_dry_us
org.ngs.ngunits.NonSI.GALLON_UK=gallon_uk
org.ngs.ngunits.NonSI.OUNCE_LIQUID_UK=oz_uk
org.ngs.ngunits.NonSI.CFS=cfs
org.ngs.ngunits.NonSI.ROENTGEN=Roentgen

# Currency

org.ngs.ngunits.Currency.USD=US$,USD,$US
org.ngs.ngunits.Currency.AUD=A$,AUD
org.ngs.ngunits.Currency.CAD=C$,CAD
org.ngs.ngunits.Currency.CNY=CNY,\u571C
org.ngs.ngunits.Currency.EUR=\u20AC,EUR
org.ngs.ngunits.Currency.GBP=\u00A3,GBP
org.ngs.ngunits.Currency.JPY=\u00A5,JPY
org.ngs.ngunits.Currency.KRW=\u20A9,KRW
org.ngs.ngunits.Currency.TWD=NT$,TWD
org.ngs.ngunits.Currency.INR=\u20A8,INR

# UCUM units

org.ngs.ngunits.UCUM.METER=m
org.ngs.ngunits.UCUM.SECOND=s
org.ngs.ngunits.UCUM.GRAM=g
org.ngs.ngunits.UCUM.RADIAN=rad
org.ngs.ngunits.UCUM.KELVIN=K
org.ngs.ngunits.UCUM.COULOMB=C
org.ngs.ngunits.UCUM.CANDELA=ca
org.ngs.ngunits.UCUM.TRIILLIONS=10\u00b9\u00b2
org.ngs.ngunits.UCUM.BILLIONS=10\u2079
org.ngs.ngunits.UCUM.MILLIONS=10\u2076
org.ngs.ngunits.UCUM.THOUSANDS=10\u00b3
org.ngs.ngunits.UCUM.HUNDREDS=10\u00b2
org.ngs.ngunits.UCUM.PI=\u03c0
org.ngs.ngunits.UCUM.PERCENT=%
org.ngs.ngunits.UCUM.PER_THOUSAND=ppth
org.ngs.ngunits.UCUM.PER_MILLION=ppm
org.ngs.ngunits.UCUM.PER_BILLION=ppb
org.ngs.ngunits.UCUM.PER_TRILLION=pptr
org.ngs.ngunits.UCUM.MOLE=mol
org.ngs.ngunits.UCUM.STERADIAN=sr
org.ngs.ngunits.UCUM.HERTZ=Hz
org.ngs.ngunits.UCUM.NEWTON=N
org.ngs.ngunits.UCUM.PASCAL=Pa
org.ngs.ngunits.UCUM.JOULE=J
org.ngs.ngunits.UCUM.WATT=W
org.ngs.ngunits.UCUM.AMPERE=A
org.ngs.ngunits.UCUM.VOLT=V
org.ngs.ngunits.UCUM.FARAD=F
org.ngs.ngunits.UCUM.OHM=\u03a9
org.ngs.ngunits.UCUM.SIEMENS=S
org.ngs.ngunits.UCUM.WEBER=Wb
org.ngs.ngunits.UCUM.CELSIUS=\u00b0C
org.ngs.ngunits.UCUM.TESLA=T
org.ngs.ngunits.UCUM.HENRY=H
org.ngs.ngunits.UCUM.LUMEN=lm
org.ngs.ngunits.UCUM.LUX=lx
org.ngs.ngunits.UCUM.BECQUEREL=Bq
org.ngs.ngunits.UCUM.GRAY=Gy
org.ngs.ngunits.UCUM.SIEVERT=Sv
org.ngs.ngunits.UCUM.DEGREE=\u00b0
org.ngs.ngunits.UCUM.GRADE=\u25a1g
org.ngs.ngunits.UCUM.MINUTE_ANGLE='
org.ngs.ngunits.UCUM.SECOND_ANGLE=\"
org.ngs.ngunits.UCUM.LITER=l
org.ngs.ngunits.UCUM.ARE=a
org.ngs.ngunits.UCUM.MINUTE=min
org.ngs.ngunits.UCUM.HOUR=h
org.ngs.ngunits.UCUM.DAY=d
org.ngs.ngunits.UCUM.YEAR_TROPICAL=a_t
org.ngs.ngunits.UCUM.YEAR_JULIAN=a_j
org.ngs.ngunits.UCUM.YEAR_GREGORIAN=a_g
org.ngs.ngunits.UCUM.YEAR=a
org.ngs.ngunits.UCUM.WEEK=wk
org.ngs.ngunits.UCUM.MONTH_SYNODAL=mo_s
org.ngs.ngunits.UCUM.MONTH_JULIAN=mo_j
org.ngs.ngunits.UCUM.MONTH_GREGORIAN=mo_g
org.ngs.ngunits.UCUM.MONTH=mo
org.ngs.ngunits.UCUM.TONNE=t
org.ngs.ngunits.UCUM.BAR=bar
org.ngs.ngunits.UCUM.ATOMIC_MASS_UNIT=u
org.ngs.ngunits.UCUM.ELECTRON_VOLT=eV
org.ngs.ngunits.UCUM.ASTRONOMIC_UNIT=AU
org.ngs.ngunits.UCUM.PARSEC=PC
org.ngs.ngunits.UCUM.C=c
org.ngs.ngunits.UCUM.PLANCK=h
org.ngs.ngunits.UCUM.BOLTZMAN=k
org.ngs.ngunits.UCUM.PERMITTIVITY_OF_VACUUM=\u03b5\u2080
org.ngs.ngunits.UCUM.PERMEABILITY_OF_VACUUM=\u03bc\u2080
org.ngs.ngunits.UCUM.ELEMENTARY_CHARGE=e
org.ngs.ngunits.UCUM.ELECTRON_MASS=m_e
org.ngs.ngunits.UCUM.PROTON_MASS=m_p
org.ngs.ngunits.UCUM.NEWTON_CONSTANT_OF_GRAVITY=G
org.ngs.ngunits.UCUM.ACCELLERATION_OF_FREEFALL=g_n
org.ngs.ngunits.UCUM.ATMOSPHERE=atm
org.ngs.ngunits.UCUM.LIGHT_YEAR=l.y.
org.ngs.ngunits.UCUM.GRAM_FORCE=gf
org.ngs.ngunits.UCUM.KAYSER=K
org.ngs.ngunits.UCUM.GAL=Gal
org.ngs.ngunits.UCUM.DYNE=dyn
org.ngs.ngunits.UCUM.ERG=erg
org.ngs.ngunits.UCUM.POISE=P
org.ngs.ngunits.UCUM.BIOT=Bi
org.ngs.ngunits.UCUM.STOKES=St
org.ngs.ngunits.UCUM.MAXWELL=Mx
org.ngs.ngunits.UCUM.GAUSS=Gs
org.ngs.ngunits.UCUM.OERSTED=Oe
org.ngs.ngunits.UCUM.GILBERT=Gb
org.ngs.ngunits.UCUM.STILB=sb
org.ngs.ngunits.UCUM.LAMBERT=L
org.ngs.ngunits.UCUM.PHOT=ph
org.ngs.ngunits.UCUM.CURIE=Ci
org.ngs.ngunits.UCUM.ROENTGEN=R
org.ngs.ngunits.UCUM.RAD=RAD
org.ngs.ngunits.UCUM.REM=REM
org.ngs.ngunits.UCUM.INCH_INTERNATIONAL=in_i
org.ngs.ngunits.UCUM.FOOT_INTERNATIONAL=ft_i
org.ngs.ngunits.UCUM.YARD_INTERNATIONAL=yd_i
org.ngs.ngunits.UCUM.MILE_INTERNATIONAL=mi_i
org.ngs.ngunits.UCUM.FATHOM_INTERNATIONAL=fth_i
org.ngs.ngunits.UCUM.NAUTICAL_MILE_INTERNATIONAL=nmi_i
org.ngs.ngunits.UCUM.KNOT_INTERNATIONAL=kn_i
org.ngs.ngunits.UCUM.SQUARE_INCH_INTERNATIONAL=sin_i
org.ngs.ngunits.UCUM.SQUARE_FOOT_INTERNATIONAL=sft_i
org.ngs.ngunits.UCUM.SQUARE_YARD_INTERNATIONAL=syd_i
org.ngs.ngunits.UCUM.CUBIC_INCH_INTERNATIONAL=cin_i
org.ngs.ngunits.UCUM.CUBIC_FOOT_INTERNATIONAL=cft_i
org.ngs.ngunits.UCUM.CUBIC_YARD_INTERNATIONAL=cyd_i
org.ngs.ngunits.UCUM.BOARD_FOOT_INTERNATIONAL=bf_i
org.ngs.ngunits.UCUM.CORD_INTERNATIONAL=cr_i
org.ngs.ngunits.UCUM.MIL_INTERNATIONAL=mil_i
org.ngs.ngunits.UCUM.CIRCULAR_MIL_INTERNATIONAL=cml_i
org.ngs.ngunits.UCUM.HAND_INTERNATIONAL=hd_i
org.ngs.ngunits.UCUM.FOOT_US_SURVEY=ft_us
org.ngs.ngunits.UCUM.YARD_US_SURVEY=yd_us
org.ngs.ngunits.UCUM.INCH_US_SURVEY=in_us
org.ngs.ngunits.UCUM.ROD_US_SURVEY=rd_us
org.ngs.ngunits.UCUM.CHAIN_US_SURVEY=ch_us
org.ngs.ngunits.UCUM.LINK_US_SURVEY=lk_us
org.ngs.ngunits.UCUM.RAMDEN_CHAIN_US_SURVEY=rch_us
org.ngs.ngunits.UCUM.RAMDEN_LINK_US_SURVEY=rlk_us
org.ngs.ngunits.UCUM.FATHOM_US_SURVEY=fth_us
org.ngs.ngunits.UCUM.FURLONG_US_SURVEY=fur_us
org.ngs.ngunits.UCUM.MILE_US_SURVEY=mi_us
org.ngs.ngunits.UCUM.ACRE_US_SURVEY=acr_us
org.ngs.ngunits.UCUM.SQUARE_ROD_US_SURVEY=src_us
org.ngs.ngunits.UCUM.SQUARE_MILE_US_SURVEY=smi_us
org.ngs.ngunits.UCUM.SECTION_US_SURVEY=sct
org.ngs.ngunits.UCUM.TOWNSHP_US_SURVEY=twp
org.ngs.ngunits.UCUM.MIL_US_SURVEY=mil_us
org.ngs.ngunits.UCUM.INCH_BRITISH=in_br
org.ngs.ngunits.UCUM.FOOT_BRITISH=ft_br
org.ngs.ngunits.UCUM.ROD_BRITISH=rd_br
org.ngs.ngunits.UCUM.CHAIN_BRITISH=ch_br
org.ngs.ngunits.UCUM.LINK_BRITISH=lk_br
org.ngs.ngunits.UCUM.FATHOM_BRITISH=fth_br
org.ngs.ngunits.UCUM.PACE_BRITISH=pc_br
org.ngs.ngunits.UCUM.YARD_BRITISH=yd_br
org.ngs.ngunits.UCUM.MILE_BRITISH=mi_br
org.ngs.ngunits.UCUM.NAUTICAL_MILE_BRITISH=nmi_br
org.ngs.ngunits.UCUM.KNOT_BRITISH=kn_br
org.ngs.ngunits.UCUM.ACRE_BRITISH=acr_br
org.ngs.ngunits.UCUM.GALLON_US=gal_us
org.ngs.ngunits.UCUM.BARREL_US=bbl_us
org.ngs.ngunits.UCUM.QUART_US=qt_us
org.ngs.ngunits.UCUM.PINT_US=pt_us
org.ngs.ngunits.UCUM.GILL_US=gil_us
org.ngs.ngunits.UCUM.FLUID_OUNCE_US=foz_us
org.ngs.ngunits.UCUM.FLUID_DRAM_US=fdr_us
org.ngs.ngunits.UCUM.MINIM_US=min_us
org.ngs.ngunits.UCUM.CORD_US=crd_us
org.ngs.ngunits.UCUM.BUSHEL_US=bu_us
org.ngs.ngunits.UCUM.GALLON_WINCHESTER=gal_wi
org.ngs.ngunits.UCUM.PECK_US=pk_us
org.ngs.ngunits.UCUM.DRY_QUART_US=dqt_us
org.ngs.ngunits.UCUM.DRY_PINT_US=dpt_us
org.ngs.ngunits.UCUM.TABLESPOON_US=tbs_us
org.ngs.ngunits.UCUM.TEASPOON_US=tsp_us
org.ngs.ngunits.UCUM.CUP_US=cup_us
org.ngs.ngunits.UCUM.GALLON_BRITISH=gal_br
org.ngs.ngunits.UCUM.PECK_BRITISH=pk_br
org.ngs.ngunits.UCUM.BUSHEL_BRITISH=bu_br
org.ngs.ngunits.UCUM.QUART_BRITISH=qt_br
org.ngs.ngunits.UCUM.PINT_BRITISH=pt_br
org.ngs.ngunits.UCUM.GILL_BRITISH=gil_br
org.ngs.ngunits.UCUM.FLUID_OUNCE_BRITISH=foz_br
org.ngs.ngunits.UCUM.FLUID_DRAM_BRITISH=fdr_br
org.ngs.ngunits.UCUM.MINIM_BRITISH=min_br
org.ngs.ngunits.UCUM.GRAIN=gr
org.ngs.ngunits.UCUM.POUND=lb_av
org.ngs.ngunits.UCUM.OUNCE=oz_av
org.ngs.ngunits.UCUM.DRAM=dr_av
org.ngs.ngunits.UCUM.SHORT_HUNDREDWEIGHT=scwt_av
org.ngs.ngunits.UCUM.LONG_HUNDREDWEIGHT=lcwt_av
org.ngs.ngunits.UCUM.SHORT_TON=ston_av
org.ngs.ngunits.UCUM.LONG_TON=lton_av
org.ngs.ngunits.UCUM.STONE=stone_av
org.ngs.ngunits.UCUM.POUND_FORCE=lbf
org.ngs.ngunits.UCUM.PENNYWEIGHT_TROY=pwt_tr
org.ngs.ngunits.UCUM.OUNCE_TROY=oz_tr
org.ngs.ngunits.UCUM.POUND_TROY=lb_tr
org.ngs.ngunits.UCUM.SCRUPLE_APOTHECARY=sc_ap
org.ngs.ngunits.UCUM.DRAM_APOTHECARY=dr_ap
org.ngs.ngunits.UCUM.OUNCE_APOTHECARY=oz_ap
org.ngs.ngunits.UCUM.POUND_APOTHECARY=lb_ap
org.ngs.ngunits.UCUM.LINE=lne
org.ngs.ngunits.UCUM.POINT=pnt
org.ngs.ngunits.UCUM.PICA=pca
org.ngs.ngunits.UCUM.POINT_PRINTER=pnt_pr
org.ngs.ngunits.UCUM.PICA_PRINTER=pca_pr
org.ngs.ngunits.UCUM.PIED=pied
org.ngs.ngunits.UCUM.POUCE=pouce
org.ngs.ngunits.UCUM.LINGE=linge
org.ngs.ngunits.UCUM.DIDOT=didot
org.ngs.ngunits.UCUM.CICERO=cicero
org.ngs.ngunits.UCUM.FAHRENHEIT=\u00b0F
org.ngs.ngunits.UCUM.CALORIE_AT_15C=cal15\u00b0C
org.ngs.ngunits.UCUM.CALORIE_AT_20C=cal20\u00b0C
org.ngs.ngunits.UCUM.CALORIE_MEAN=cal_m
org.ngs.ngunits.UCUM.CALORIE_INTERNATIONAL_TABLE=cal_IT
org.ngs.ngunits.UCUM.CALORIE_THERMOCHEMICAL=cal_th
org.ngs.ngunits.UCUM.CALORIE=cal
org.ngs.ngunits.UCUM.CALORIE_FOOD=Cal
org.ngs.ngunits.UCUM.BTU_AT_39F=Btu39\u00b0F
org.ngs.ngunits.UCUM.BTU_AT_59F=Btu59\u00b0F
org.ngs.ngunits.UCUM.BTU_AT_60F=Btu60\u00b0F
org.ngs.ngunits.UCUM.BTU_MEAN=Btu_m
org.ngs.ngunits.UCUM.BTU_INTERNATIONAL_TABLE=Btu_IT
org.ngs.ngunits.UCUM.BTU_THERMOCHEMICAL=Btu_th
org.ngs.ngunits.UCUM.BTU=btu
org.ngs.ngunits.UCUM.HORSEPOWER=HP
org.ngs.ngunits.UCUM.STERE=st
org.ngs.ngunits.UCUM.ANGSTROM=\u00c5
org.ngs.ngunits.UCUM.BARN=b
org.ngs.ngunits.UCUM.ATMOSPHERE_TECHNICAL=at
org.ngs.ngunits.UCUM.MHO=mho
org.ngs.ngunits.UCUM.POUND_PER_SQUARE_INCH=psi
org.ngs.ngunits.UCUM.CIRCLE=circ
org.ngs.ngunits.UCUM.SPHERE=sph
org.ngs.ngunits.UCUM.CARAT_METRIC=ct_m
org.ngs.ngunits.UCUM.CARAT_GOLD=ct_Au
org.ngs.ngunits.UCUM.BIT=bit
org.ngs.ngunits.UCUM.BYTE=B
org.ngs.ngunits.UCUM.BAUD=Bd
